<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="./public/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Red light, Green Light</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }
        .character-name {
            position: absolute;
            font-size: 20px;
            font-family: Arial, sans-serif;
            color: #fff;
            pointer-events: none;
            transform: translate(-50%, -100%);
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module">
    console.log('index.html loaded');
</script>
<script type="module" src="./main.js"></script>
</body>
</html>
